html {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 400px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #222
    padding: 0;
    background: #eae9e8;
    font-family: 'Great Vibes', cursive;
}

main {
    
}

.navbar-main {
    display: flex;
    align-items:center;
    padding: 5px;
    height: 84px;
    flex-shrink: 0;
    box-sizing:border-box;
    border: 1px solid invisible;
    background-color: #2b4f25;
    color: #eae9e8;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
}

    .top-logo-cont {
    height:64px;
    width: 180px;
    margin: 10px 5px 5px 25px;
    border-radius: 15px;
    }

    .top-nav-logo {
        height:54px;
        width: 170px;
        border: 2px solid #da4f39;
        border-radius: 12px;
    }

        .home {
        display: inline-block;
        padding: 5px;
        margin: 0 15px;
    }
        .about {
            display: inline-block;
            padding: 15px;
            margin: 0 5px;
    }

        .menu {
            display: inline-block;
            padding: 15px;
            margin: 0 5px;
    }

        .contact {
            display: inline-block;
            padding: 12px;
            margin: 0 5px;
}
        .navbar-center {
            display: inline-block;
            flex-grow: 1;
}

        .phone {
            display: inline-block;
            padding: 2px;
            margin: 5px 15px 0 5px;
    }

        .email {
            display: inline-block;
            padding: 2px;
            margin: 5px 35px 0 5px;
        
    }

    .icons {
        display: inline-block;
        padding: 2px;
        border: 2px solid #eae9e8;
        border-radius: 50%;
}


.bus-name {
    width:500px;
    margin: auto;
    padding: 15px 0;
    text-align: center;
    color: #da4f39;
    font-size: 30px;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 50px;
    
}   

.about-title {
    width:500px;
    margin: 0 auto;
    padding-top: 40px; 
    text-align: center;
    color: #2b4f25                                                                                                                                                                                          ;
    font-size: 50px;

}

#about-par {
    padding: 0 15px 15px 15px;
}

.hero-img {
    box-sizing: border-box;
    width: 650px;
    height: 450px;
    margin: auto;
    border-radius: 20px;
}

.hero-par {
    box-sizing: border-box;
    width: 650px;
    height: 450px;
    margin: auto;
    font-size: 20px;
    
}

.grid-box {
    
}

.menu-grid-cont-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    width: min(90%, 68.5rem);
    margin-inline: auto;
    padding-top: 50px; 
}   

.menu-grid-title {
    width:500px;
    margin: 0 auto;
    padding-top: 50px; 
    text-align: center;
    color: #da4f39;
    font-size: 50px;
}

.menu-grid-cont-bot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    width: min(90%, 68.5rem);
    margin-inline: auto;
}   

.img-row {
    border-radius: 20px;
}

h3 {
    padding-top: 5px; 
    text-align: center;
    font-size: 30px;
}

#menu-par {
    margin: auto;
    padding-bottom: 50px;
}

.pic-par {
    font-family: 'Tapestry', cursive;
    
}

.contact-grid-title {
    width:500px;
    margin: 0 auto;
    text-align: center;
    color: #2b4f25;
    font-size: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact-cont {
    margin: auto;
    padding: 50px;
}

.contact-title {
    width:500px;
    margin: 0 auto; 
    text-align: center;
    color: #da4f39;
    font-size: 50px;
}

.contact-par {
    margin: 0 auto;
    padding-top: 20px; 
    text-align: center;
    font-size: 25px;
}

.contact-img {
    box-sizing: border-box;
    width: 550px;
    height: 350px;
    margin: auto;
    border-radius: 20px;
}

.footer-cont {
    display: grid;
    grid-template-rows: 50% 50%;
}

.footer-grid {
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 10% 10%;
}

.copy-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: 'Tapestry', cursive;
}
